body {
    background-color: #4d96d5;
    background-image: url('./images/background.jpg');
    background-size: 100%;
}

.visual {
    padding: 40px;
    background-color: rgba(246, 246, 246, 0.688);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    height: 320px;
    max-width:380px;
}

.form-control{
    height: 35px;
    max-width: 220px;
}

h1{
    text-align: center;
    padding-bottom: 30px;
}

.btnsIndex {
    margin-top: 30px;
    display: flex;
    justify-content: space-around;
}

.mb-5{
    display: flex;
    flex-direction: column;
}

p{
    text-align: center;
}

.btnsIndex{
    display: flex;
    justify-content: space-between;
}

.logInIndex{
    margin-top: 150px;
}
/* ACA TERMINA LO QUE ES TODA LA PARTE DEL INDEX  Y EMPEZAMOS CON EL DE REGISTRO*/ 

#containerRegistro{
    background-color: rgba(255, 254, 254, 0.611);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
    width: 300px;
    height: 300px;
    margin-top: 250px;

}

.btnRegistro{
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 margin-top: 30px;

}


/* ACA TERMINA EL REGISTRO Y COMENZAMOS CON EL REGISTROTODO */ 


.aRegistro{
    background-color: white;
}


/* ACA HACEMOS EL ADMIN TO do AGREGAR */ 
#containerAdmin{
    background-color: rgba(255, 254, 254, 0.611);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
    width: 300px;
    height: 300px;
    margin-top: 250px;
}

.textAgregar{
    height: 35px;
    width: 100%;
}

.btnsAdminAgregar{
    display: flex;
   flex-direction: row;
   justify-content: space-evenly;
   margin-top: 30px;

}

/* ACA HACEMOS EL ADMIIN TO DO DE MODIFICAR*/ 

#containerAdminModi{
    background-color: rgba(255, 254, 254, 0.611);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: none;
    width: 800px;
    height: 300px;
    margin-top: 250px;
}


/* TO DO STYLES */


.form-control{
    max-width: 90%;
}

.mb-3{
    display: flex;
    align-items: flex-start;
}

.toDosName {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #0d6efd;
    margin-bottom: 30px;
    color: white;

}

.btn {
    margin: 0 0px;
}

.tareasRealizadas{
    color: white;
    background-color: gray;
    text-align: center;
    padding: 20px;
}

.container{
    margin-top:50px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border: 1px solid gray;
    border-radius: 12px;
}

input[type="submit"]{
    width: 22%;
    background-color: #7dafe7;
    color:white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    font-size: medium;
    cursor: pointer;
}

span{
    color:rgb(84, 84, 150);
    font-size: medium;
    text-align: left;
    width: 100px;
    display: inline-block;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}


#container2{
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    justify-content: center;
    border: none;
}